#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/ldm.conf

PID=`pidof -o %PPID /usr/bin/ldm`
case "$1" in
	start)
		stat_busy "Starting ldm Daemon"
		[ -z "$PID" ] && /usr/bin/ldm -d -u $USER_UID -g $USER_GID &>/dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			add_daemon ldm
			stat_done
		fi
		;;
	stop)
		stat_busy "Stopping ldm Daemon"
		[ ! -z "$PID" ] && kill $PID &> /dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			rm -f /var/lock/ldm.lock
			rm_daemon ldm
			stat_done
		fi
		;;
	restart)
		$0 stop
		sleep 3
		$0 start
		;;
	*)
		echo "usage: $0 {start|stop|restart}"
esac
exit 0
